<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlecode.openbox</groupId>
    <artifactId>openbox</artifactId>
    <version>2.1.4</version>
  </parent>
  <artifactId>log</artifactId>
  <version>2.1.4</version>
  <name>Log</name>
  <description>TestNG log4j2 appender</description>
  <dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.7</version>
		</dependency>
	</dependencies>
</project>
