<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.googlecode.openbox</groupId>
        <artifactId>openbox</artifactId>
        <version>2.1.6</version>
    </parent>

    <artifactId>xtools</artifactId>
    <version>2.1.6</version>
    <name>xtool</name>
    <description>This is test xtools include emma , gcov , valgrind etc</description>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.openbox</groupId>
            <artifactId>common</artifactId>
            <version>2.1.6</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.openbox</groupId>
            <artifactId>ssh</artifactId>
            <version>2.1.6</version>
        </dependency>
    </dependencies>
</project>