Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.plugin.openbox.apiunit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.plugin.openbox.apiunit.ApiUnitPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-AutoStart: true
Import-Package: org.apache.commons.logging;version="1.0.4",
 org.apache.commons.logging.impl;version="1.0.4",
 org.eclipse.compare.rangedifferencer,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.help,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.compiler.util,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.eclipse.ui.views.framelist
Bundle-ClassPath: .,
 dependances/dom4j-1.6.1.jar,
 dependances/log4j-1.2.16.jar
Export-Package: org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.eclipse.plugin.openbox.apiunit,
 org.eclipse.plugin.openbox.apiunit.core.actions,
 org.eclipse.plugin.openbox.apiunit.core.casepojo,
 org.eclipse.plugin.openbox.apiunit.core.runner,
 org.eclipse.plugin.openbox.apiunit.core.runner.ui,
 org.eclipse.plugin.openbox.apiunit.core.store,
 org.eclipse.plugin.openbox.apiunit.utils,
 org.eclipse.plugin.openbox.apiunit.views
