#db login parameters
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://111.11.11.11:3306/demodb
user=mysqldbuser
password=1111
maxPoolSize=50
minPoolSize=5
acquireIncrement=1
initialPoolSize=10
maxStatementsPerConnection=20
numHelperThreads=5
debugUnreturnedConnectionStackTraces=true
testConnectionOnCheckout=false
idleConnectionTestPeriod=600
preferredTestQuery=select instance_name from v$instance
maxIdleTime=18000
unreturnedConnectionTimeout=180
checkoutTimeout=120000