<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.googlecode.openbox</groupId>
		<artifactId>openbox</artifactId>
		<version>2.0.16</version>
	</parent>
	<artifactId>maventools</artifactId>
  <version>2.0.16</version>
	<name>MavenTools</name>
	<description>This project contain some maven tools for daily usage</description>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.openbox</groupId>
			<artifactId>common</artifactId>
			<version>2.0.16</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.openbox</groupId>
			<artifactId>http</artifactId>
			<version>2.0.16</version>
		</dependency>
	</dependencies>
</project>
