<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.googlecode.openbox</groupId>
		<artifactId>openbox</artifactId>
		<version>2.0.6-SNAPSHOT</version>
	</parent>
	<artifactId>demo_performancetest</artifactId>
  <version>2.0.6-SNAPSHOT</version>
	<name>Demo Performance</name>
	<description>Request Performance  Test</description>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.openbox</groupId>
			<artifactId>http</artifactId>
			<version>2.0.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.15</version>
		</dependency>
	</dependencies>
</project>