#db login parameters
driverClass=oracle.jdbc.OracleDriver
jdbcUrl=jdbc:oracle:thin:@111.11.11.11:1888:dbsid
user=orauser
password=pass
maxPoolSize=50
minPoolSize=5
acquireIncrement=1
initialPoolSize=10
maxStatementsPerConnection=20
numHelperThreads=5
debugUnreturnedConnectionStackTraces=true
testConnectionOnCheckout=false
idleConnectionTestPeriod=600
preferredTestQuery=select instance_name from v$instance
maxIdleTime=18000
unreturnedConnectionTimeout=180
checkoutTimeout=120000