log4j.rootLogger=debug,appender1
#log4j.Logger.error=error,appender2
#log4j.rootLogger=debug,appender2
#log4j.rootLogger=info,appender1

#org.apache.log4j.ConsoleAppender
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
#log4j.appender.appender1.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss:SSS}][%p][%C-%M] %m%n
log4j.appender.appender1.layout.ConversionPattern=[[%p][%M] %m%n

##org.apache.log4j.FileAppender
log4j.appender.appender2=org.apache.log4j.FileAppender
log4j.appender.appender2.File=./tool.log
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.appender2.layout.ConversionPattern=[%d{HH:mm:ss:SSS}][%p][%C-%M] -%m%n
 

##org.apache.log4j.DailyRollingFileAppender

log4j.appender.appender3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.MaxFileSize=50000KB
log4j.appender.R.MaxBackupIndex=10

log4j.appender.appender3.File=D:/caselog/caselog.log
log4j.appender.appender3.Threshold = error
log4j.appender.appender3.layout=org.apache.log4j.PatternLayout
log4j.appender.appender3.layout.ConversionPattern=[%d{HH:mm:ss:SSS}][%p][%C-%M] -%m%n