report.sort          = +block,+name,+method,+class
report.metrics       = method:70,block:80,line:80,class:100
report.depth         = package
report.txt.out.file  = coverage/coverage.txt
report.txt.columns   = class,method,block,line,name
report.xml.out.file  = coverage/coverage.xml
report.html.out.file = coverage/coverage.html
report.html.depth    = method
report.html.columns  = name,class,method,block,line