<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.googlecode.openbox</groupId>
		<artifactId>openbox</artifactId>
		<version>2.1.3-SNAPSHOT</version>
	</parent>
	<artifactId>jsonpool</artifactId>
  <version>2.1.3-SNAPSHOT</version>
	<name>JsonObjectStorePool</name>
	<description>This is common Json Object Store Pool</description>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.openbox</groupId>
			<artifactId>common</artifactId>
			<version>2.1.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
	</dependencies>
</project>
