<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.google.test</groupId>
		<artifactId>openbox</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>config</artifactId>
	<name>ConfigLoader</name>
	<description>Config Loader for load the common config</description>
	<dependencies>
		<dependency>
			<groupId>com.google.test</groupId>
			<artifactId>common</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>