<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.googlecode.openbox</groupId>
		<artifactId>openbox</artifactId>
		<version>2.1.5-SNAPSHOT</version>
	</parent>
	<artifactId>cors</artifactId>
  <version>2.1.5-SNAPSHOT</version>
	<name>CORS</name>
	<description>This is CORS related features support</description>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.openbox</groupId>
			<artifactId>http</artifactId>
			<version>2.1.5-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
