<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.googlecode.openbox</groupId>
		<artifactId>openbox</artifactId>
		<version>2.0.20-SNAPSHOT</version>
	</parent>
	<artifactId>webcontainer</artifactId>
  <version>2.0.20-SNAPSHOT</version>
	<name>Embodyed Web Container</name>
	<description>This is web container for embodyed Tomcat and Jetty</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.geronimo.ext.tomcat</groupId>
			<artifactId>catalina</artifactId>
			<version>7.0.39.2</version>
		</dependency>
	</dependencies>
</project>
